<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coupon</title>
    <script src="https://kit.fontawesome.com/78ddb08b0c.css" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "맑은 고딕";
        }

        ul,ol {list-style: none;}

        a {text-decoration: none;color: #111;}

        input,textarea {outline: none;}

        #wrapper {width: 100%;}

        /*header*/
        header{
            width: 100%;
            height: auto;
        }

        header > div{
            width: 100%;
            box-sizing: border-box;
        }

        .top{
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        .top > div > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        .top > div > a:last-child{
            border-right: 1px solid #e9e9e9;
        }

        .logo{
            height: 115px;
            border-bottom: 1px solid #d0d0d0;
        }
        .logo > div{
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .logo > div > a{
            display: inline-block;
            margin-top: 30px;
        }
        .logo > div > form{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        .logo > div > form> input{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .logo > div > form > button{
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
        .logo > div > form > button > a{
            position: absolute;
            font-size: 20px;
            display: inline-block;
            right: 0.3px;
            top: 0px;
        }

        .menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        .menu > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .menu > div > ul{
            display: inline-block;
            margin-top: 16px;
        }
        .menu > div > ul:nth-child(1){float:left;}
        .menu > div > ul:nth-child(2){float:right;}
        .menu > div > ul > li{float:left;}
        .menu > div > ul > li > a{
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }

        /*footer*/
        footer{
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > ul{
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        footer > ul > li{
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child{border-left: 1px solid #d7d7d7;}

        footer > div{
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer > div > p{
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div > p > strong{
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
        footer > div > p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        /* coupon */
        #my > nav{
            width: 100%;
            height: auto;
            background-color: #e8e8e8;
            border-bottom: 1px solid #c9c9c9;
        }
        #my > nav > div{
            width: 980px;
            height: 100%;
            padding: 16px 0;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }
        #my > nav img{margin-top: 22px;}
        #my > nav > div > ol{
            float: right;
            width: 400px;
            height: 86px;
            overflow: hidden;
        }
        #my > nav > div > ol > li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            border-left: 1px solid #fff;
            box-sizing: border-box;
            border-right: 1px solid #c5c5c5;
            background-repeat: no-repeat;
            background-position: center 30px;
        }
        #my > nav > div > ol > li:first-child{border-left: none;}
        #my > nav > div > ol > li:last-child{border-right: none;}
        #my > nav > div > ol > li:nth-child(1){background-image: url(/img/ico_delivery.png);}
        #my > nav > div > ol > li:nth-child(2){background-image: url(/img/ico_point.jpg);}
        #my > nav > div > ol > li:nth-child(3){background-image: url(/img//ico_coupon.jpg);}
        #my > nav > div > ol > li:nth-child(4){background-image: url(/img/ico_qna.png);}
        #my > nav > div > ol > li > a{
            display: block;
            width: 100%;
            height: 100%;
            color: #888;
            box-sizing: border-box;
        }
        #my > nav > div > ol > li > a > span{
            position: relative;
            top: 46px;
            display: block;
            color: #444;
        }

        #my > div{
            position: relative;
            width: 980px;
            min-height: 600px;
            margin: 0 auto;
        }
        #my > div > ul{
            position: absolute;
            left: 0;
            top: -12px;
            width: 148px;
            height: auto;
            border: 1px solid #003262;
            box-sizing: border-box;
        }
        #my .menu_else{
            background-image: url(../img/my_sprites.png);
            background-position: -160px -50px;
            display: block;
            position: absolute;
            right: -9px;
            top: -2px;
            width: 8px;
            height: 13px;
        }
        #my > div > ul > li{
            width: 100%;
            height: 62px;
            background-color: #006bff;
            border-top: 1px solid #2681ff;
            border-bottom: 1px solid #0056cd;
            box-sizing: border-box;
        }
        #my > div > ul > li.on{
            background-color: #075acc;
            border-top: 1px solid #054cbc;
        }
        #my > div > ul > li > a{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: 500;
            line-height: 62px;
            text-indent: 12px;
            color: #fff;
        }
        #my > div > ul > li:hover{
            background-color: #075acc;
            border-top: 1px solid #054cbc;
        }

        #my > div > section{
            width: 832px;
            height: auto;
            margin-left: 148px;
            padding: 10px;
            box-sizing: border-box;
        }
        #my > div > section .banner{
            width: 810px;
            object-fit: none;
        }

        #my > div > section > article{margin-top: 20px;}
        #my > div > section > article > h3{
            font-size: 20px;
            font-weight: bold;
            color: #444;
        }
        #my > div > section > article > p{
            font-family: 돋움;
            font-size: 11px;
            color: #888;
            margin: 10px 0;
        }

        #my > .coupon > section > article > .bg{
            position: relative;
            width: 100%;
            height: 209px;
            background-image: url(../img/my_coupon_bg.gif);
            background-size: contain;
        }
        .bg > dl{
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 160px;
            height: auto;
            margin-top: 20px;
            overflow: hidden;
        }
        .bg dt{
            float: left;
            font-family: 돋움;
            color: #777;
            margin-top: 10px;
        }
        .bg dd{float: right;}
        .bg dd > strong{
            font-family: 'Tahoma';
            font-size: 22px;
            font-weight: bold;
            color: #ec0e0e;
        }
        .bg dd > span{
            font-family: 돋움;
            font-weight: bold;
            color: #ec0e0e;
        }

        #my > div > section > article > table{
            width: 100%;
            height: auto;
            margin-top: 6px;
            border-collapse: collapse;
        }
        #my > div > section > article > table *{
            font-family: 돋움;
            color: #444;
        }
        #my > div > section > article > table th{
            padding: 6px;
            box-sizing: border-box;
            border-top: 1px solid #444;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #444;
            background-color: #f7f7f7;
        }
        #my > div > section > article > table th:first-child{border-left: none;}
        #my > div > section > article > table td{
            padding: 10px;
            box-sizing: border-box;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
        }
        #my > div > section > article > table td:first-child{border-left: none;}
        
        #my .info{
            margin: 16px;
            list-style: square;
        }
        .info > li{
            font-family: 돋움;
            font-size: 11px;
            color: #777;
            letter-spacing: -1px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../img/header_logo.png" alt="logo">
                    </a>
                    <form action="#">
                        <input type="text">
                        <button>
                            <a href="#">
                                <i class="fa fa-search fa-sm"></i>
                            </a>
                        </button>
                    </form>
                </div>
            </div>
        </header>
        <div id="my">
            <nav>
                <div>
                    <a href="#">
                        <img src="../img/my_logo.jpg" alt="나의쇼핑정보">
                    </a>
                    <ol>
                        <li>
                            <a href="#">
                                주문·배송
                                <span class="delivery">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                할인쿠폰
                                <span class="coupon">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                포인트
                                <span class="point">1,000</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                문의내역
                                <span class="qna">1</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </nav>
            <div class="coupon">
                <ul>
                    <span class="menu_else"></span>
                    <li class="on">
                        <a href="#">전체주문내역</a>
                    </li>
                    <li>
                        <a href="#">포인트내역</a>
                    </li>
                    <li>
                        <a href="#">쿠폰</a>
                    </li>
                    <li>
                        <a href="#">나의리뷰</a>
                    </li>
                    <li>
                        <a href="#">문의하기</a>
                    </li>
                    <li>
                        <a href="#">나의설정</a>
                    </li>
                </ul>
                <section>
                    <a href="#">
                        <img src="../img/my_banner2.png" alt="패션, 타운 하나로 끝" class="banner">
                    </a>
                    <article>
                        <h3>쿠폰</h3>
                        <p>고객님께서 보유하고 있는 할인쿠폰을 확인하세요! 상품구매 시 더욱 저렴하게 구매할 수 있습니다.</p>
                        <div class="bg">
                            <dl>
                                <dt>· 나의 보유쿠폰</dt>
                                <dd>
                                    <strong>2</strong>
                                    <span>장</span>
                                </dd>
                            </dl>
                        </div>
                        <table border="0">
                            <tr>
                                <th>쿠폰명</th>
                                <th>할인금액</th>
                                <th>적용기준/제한조건</th>
                                <th>유효기간</th>
                                <th>상태</th>
                            </tr>
                            <tr>
                                <td class="tit">1만원 할인 중복쿠폰</td>
                                <td class="discount">
                                    <span>10,000</span>원
                                </td>
                                <td class="condition">
                                    <span>10,100</span>원 이상 구매시
                                </td>
                                <td class="expire">~12/29</td>
                                <td class="status">사용가능</td>
                            </tr>
                            <tr>
                                <td class="tit">회원가입 축하 5천원 할인쿠폰</td>
                                <td class="discount">
                                    <span>5,000</span>원
                                </td>
                                <td class="condition">
                                    <span>5,100</span>원 이상 구매시
                                </td>
                                <td class="expire">~12/29</td>
                                <td class="status">사용가능</td>
                            </tr>
                        </table>
                        <ul class="info">
                            <li>순금/골드바/돌반지/상품권 등 환금성 카테고리 및 중고상품 및 일부 프로모션 상품에는 쿠폰사용이 제한됩니다.</li>
                            <li>쿠폰 적용 가능한 금액기준은 판매자 상품별할인과 G마켓 추가할인이 모두 포함된 할인적용가입니다.</li>
                            <li>중복쿠폰은 판매자 할인, G마켓 할인과 중복 적용 가능하며 하나의 상품당 한장의 중복쿠폰만 사용 가능합니다.</li>
                            <li>항공 할인은 항공권 전용 할인으로 결제시점에 할인 혜택을 받을 수 있습니다.</li>
                            <li>항공권 예약취소 또는 환불시 적용했던 항공할인은 id당 1회 한하여 다시 발급됩니다.</li>
                        </ul>
                    </article>
                </section>
            </div>
        </div>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="logo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-83676
                    <br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
    </div>
</body>
</html>