<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket::index</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans CJK KR";
        }
        input, textarea {
            outline: none;
        }
        #my {}
        #my > nav {
            width: 100%;
            height: auto;
            background-color: #e8e8e8;
            border-bottom: 1px solid #c9c9c9;
        }
        #my > nav > div {
            width: 980px;
            height: 100%;
            padding: 16px 0;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }
        #my > nav > div > a > img {margin-top: 22px;}
        #my > nav > div > ol {
            float: right;
            width: 400px;
            height: 86px;
            overflow: hidden;
        }
        #my > nav > div > ol > li {
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1ps solid #c5c5c5;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center 30px;
        }
        #my > nav > div > ol > li:nth-child(1){background-image: url(../img/ico_delivery.png); border-left: none;}
        #my > nav > div > ol > li:nth-child(2){background-image: url(../img/ico_point.jpg);}
        #my > nav > div > ol > li:nth-child(3){background-image: url(../img/ico_coupon.jpg);}
        #my > nav > div > ol > li:nth-child(4){background-image: url(../img/ico_qna.png); border-right: none;}
        #my > nav > div > ol > li > a {
            display: block;
            width: 100%;
            height: 100%;
            color: #888;
            box-sizing: border-box;
        }
        #my > nav > div > ol > li > a > span {
            position: relative;
            top: 46px;
            display: block;
            color: #444;
        }
        #my > div {
            position: relative;
            width: 980px;
            min-height: 600px;
            margin: 0 auto;            
        }
        #my > div > ul {
            position: absolute;
            left: 0;            
            top: -12px;
            width: 148px;
            height: auto;
            border: 1px solid #003262;
            box-sizing: border-box;            
        }

        #my > div > ul > li {
            width: 100%;
            height: 62px;
            background-color: #006bff;
            border-top: 1px solid #2681ff;
            border-bottom: 1px solid #0056cd;
            box-sizing: border-box;
        }

        #my > div > ul > li.on {
            background-color: #075acc;
            border-top: 1px solid #054cbc;
        }

        #my > div > ul > li:hover {
            background-color: #075acc;
            border-top: 1px solid #054cbc;
        }        

        #my > div > ul > span.menu_else {
            display: block;
            position: absolute;
            right: -9px;
            top: -2px;
            width: 8px;
            height: 13px;
            background-image: url('../img/my_sprites.png');
            background-position: -160px -50px;
        }

        #my > div > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;            
            font-size: 16px;
            font-weight: 500;
            line-height: 62px;
            text-indent: 12px;                        
            color: #fff;
        }

        #my > div > section {            
            width: 832px;
            height: auto;
            margin-left: 148px;
            padding: 10px;
            box-sizing: border-box;
        }

        #my > div > section .banner {
            width: 810px;
            object-fit: none;
        }

        #my > div > section > article {
            margin-top: 20px;
        }
        #my > div > section > article > h3 {            
            font-size: 20px;
            font-weight: bold;
            color: #444;
        }
        /*home*/
        #my > .home > section > article > .more {
            float: right;
            display: inline-block;
            width: 35px;
            height: 14px;
            margin-top: -10px;
            background-image: url('../img/my_sprites.png');
            background-position: 0 -279px;
            font-size: 0;
        }
        #my > .home > section > article > table {
            width: 100%;
            height: auto;
            border-top: 2px solid #444;
            margin-top: 6px;
            border-collapse: collapse;
        }
        #my > .home > section > article > table * {
            font-family: '돋움';
            color: rgb(68, 68, 68);
        }
        #my > .home > section > article > table tr {}
        #my > .home > section > article > table tr > th {
            padding: 6px;
            background-color: #a5a7a5;
            box-sizing: border-box;
            color: #fff;
        }
        #my > .home > section > article > table tr > td {
            padding: 10px;
            border-left: 1px solid #f1f1f1;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            overflow: hidden;
        }
        #my > .home > section > article > table tr > td:first-child {
            border-left: none;
        }
        #my > .home > section > article > table .thumb {
            float: left;
        }
        #my > .home > section > article > table ul {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        #my > .home > section > article > table li {
            margin: 4px 0;
        }
        #my > .home > section > article > table .prodPrice {
            margin-top: 6px;
            font-family: '고딕';
            font-size: 16px;
            font-weight: bold;
            color: rgb(34, 34, 34);
        }
        #my > .home > section > article > table .prodPrice::after {content: '원';}
        #my > .home > section > article > table .confirm {}
        #my > .home > section > article > table .confirm > a{
            display: block;
            width: 90px;
            height: 19px;
            background-image: url('../img/my_sprites.png');
            font-size: 0;
        }
        #my > .home > section > article > table a.receive {
            background-position: -369px -179px;
        }
        #my > .home > section > article > table a.review {
            background-position: -369px -204px;
            margin-top: 2px;
        }
        #my > .home > section > article > table a.refund {
            margin-top: 2px;
            font-family: '돋움';
            font-size: 11px;
            color: rgb( 103, 103, 103);
            text-indent: 5px;
            line-height: 19px;
            background-position: -500px -399px;
        }
        #my > .home > section > article > table a.exchange {
            margin-top: 2px;
            font-family: '돋움';
            font-size: 11px;
            color: rgb( 103, 103, 103);
            text-indent: 5px;
            line-height: 19px;
            background-position: -500px -399px;
        }
        #my > .home > section > article > table .rating {
            display: block;
            width: 84px;
            height: 20px;
            font-size: 0px;
            background-image: url('../img/my_rating_star.png');
            background-repeat: no-repeat;
        }
        #my > .home > section > article > table .rating.star1 {
            background-position: 0 -40px;
        }
        #my > .home > section > article > table .rating.star2 {
            background-position: 0 -80px;
        }
        #my > .home > section > article > table .rating.star3 {
            background-position: 0 -120px;
        }
        #my > .home > section > article > table .rating.star4 {
            background-position: 0 -160px;
        }
        #my > .home > section > article > table .rating.star5 {
            background-position: 0 -200px;
        }
        #my > .home > section > article > table .answered {
            color: #01a900;
        }

        #my > .home > section > .myinfo * {
            font-family: '돋움';
        }
        #my > .home > section > .myinfo > h3 {
            width: 96px;
            height: 15px;
            background-image: url('../img/my_sprites.png');
            background-position: -144px -281px;
            font-size: 0;
        }
        #my > .home > section > .myinfo > div {
            width: 100%;
            height: 104px;
            background-color: #f5f5f5;
            border: 1px solid #e5e5e5;
            margin: 10px 0;
            overflow: hidden;
        }
        #my > .home > section > .myinfo > div > div {
            float: left;
            width: 33.33%;
            height: 100%;
            padding: 16px;
            border-right: 1px solid #eaeaea;
            border-left: 1px solid #fdfdfd;
            box-sizing: border-box;
        }
        #my > .home > section > .myinfo > div > div:first-child {
            border-left: none;
        }
        #my > .home > section > .myinfo > div > div > span {
            display: inline-block;
            height: 11px;
            background-image: url('../img/my_sprites.png');
            font-size: 0;
        }
        #my > .home > section > .myinfo .address > span {
            width: 73px;
            background-position: -499px -179px;
        }
        #my > .home > section > .myinfo .email > span {
            width: 51px;
            background-position: -499px -202px;
        }
        #my > .home > section > .myinfo .hp > span {
            width: 76px;
            background-position: -499px -227px;
        }
        #my > .home > section > .myinfo > div > div > a {
            display: inline-block;
            width: 33px;
            height: 11px;
            margin-left: 10px;
            background-image: url('../img/my_sprites.png');
            background-position: -423px -822px;
            font-size: 0;
        }
        #my > .home > section > .myinfo > div > div > p {
            font-size: 11px;
            color: #999;
            margin-top: 16px;
            line-height: 18px;
        }


        /* 팝업 */
        .popup {
            position: fixed;
            left: 0;
            top: 0;
            
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .popup > div {
            display: table;
            width: auto;
            height: auto;
            margin: 0 auto;
            margin-top: 200px;
            background-color: #fff;
        }
        .popup > div > nav {
            width: 100%;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background: #4291e9;
            overflow: hidden;
        }
        .popup > div > nav > h1 {
            float: left;
            font-size: 18px;
            color: white;
        }

        .popup > div > nav > button {
            float: right;
            width: 30px;
            height: 30px;
            background-image: url(/img/ico_sprites.png);
            background-position: 227px -25px;
            background-color: transparent;
            border: none;
            font-size: 0;
            color: white;
            cursor: pointer;
        }
        .popup > div > section {
            padding: 16px;
            box-sizing: border-box;
        }
        .popup > div > section > div {
            text-align: center;
        }
        .popup > div > section > table {
            width: 100%;
            border-top: 2px solid #444;
            border-bottom: 1px solid #aaa;
            margin-bottom: 10px;
        }
        .popup > div > section > table tr {
            border-bottom: 1px solid #f1f1f1;
        }
        .popup > div > section > table th {
            width: 120px;
        }
        .popup > div > section > table tr > td {
            padding: 10px;
            border-left: 1px solid #f1f1f1;
            box-sizing: border-box;
        }
        .popup > div > section > table tr > td:nth-child(2){
            width: 360px;
        }
        .popup > div > section > p {
            padding: 26px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .popup > div > section > article > h3 {
            font-size: 15px;
            margin-bottom: 4px;
        }
        .popup > div > section > article > table {
            width: 100%;
            border-top: 2px solid #444;
            border-bottom: 1px solid #aaa;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .popup > div > section > article > table td {
            padding: 10px;
            box-sizing: border-box;
            border-left: 1px solid #f1f1f1;
            vertical-align: top;
        }
        .popup > div > section > article > table td:first-child {
            border-left: none;
        }
        .popup > div > section > article:nth-child(1) > table td:nth-child(1) {
            width: 150px;
        }
        .popup > div > section > article:nth-child(1) > table img {
            float: left;
        }
        .popup > div > section > article:nth-child(1) > table th {
            background: #a5a7a5;
            padding: 4px;
            box-sizing: border-box;
            color: white;
        }
        .popup > div > section > article:nth-child(1) > table ul {
            float: left;
            margin-left: 10px;
        }
        .popup > div > section > article:nth-child(1) > table ul > li {
            line-height: 18px;
        }

        .popup > div > section > article:nth-child(1) > table ol > li {
            line-height: 18px;
            overflow: hidden;
        }
        .popup > div > section > article:nth-child(1) > table ol > li > span {
            display: inline-block;
        }
        .popup > div > section > article:nth-child(1) > table ol > li > span:nth-child(1) {
            float: left;
        }
        .popup > div > section > article:nth-child(1) > table ol > li > span:nth-child(2) {
            float: right;
        }
        .popup > div > section > article:nth-child(1) > table td:nth-child(2) {
            width: 300px;
        }
        .popup > div > section > article:nth-child(1) > table td:nth-child(2) table tr {
            border-bottom: 1px solid #f1f1f1;
        }
        .popup > div > section > article:nth-child(1) > table td:nth-child(2) table th {
            width: 150px;
        }
        .popup > div > section > article:nth-child(1) > table td:nth-child(3) {
            width: 160px;
        }
        .popup > div > section > article:nth-child(1) > table td:nth-child(4) {
            width: 80px;
            text-align: center;
            vertical-align: middle;
        }
        .popup > div > section > form > table {
            width: 600px;
            border-top: 2px solid #444;
            border-bottom: 1px solid #aaa;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .popup > div > section > form > table tr {
            border-bottom: 1px solid #f1f1f1;
        }
        .popup > div > section > form > table th {
            width: 120px;
        }
        .popup > div > section > form > table tr > td {
            padding: 10px;
            border-left: 1px solid #f1f1f1;
            box-sizing: border-box;
        }
        .popup > div > section > form > table label {
            margin-right: 10px;
        }
        .popup > div > section > form > table th {
            width: 120px;
        }
        .popup > div > section > form > table tr > td:nth-child(2) {
            width: 360px;
        }
        .popup > div > section > form > table input[type=text] {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            border: 1px solid #f1f1f1;
            vertical-align: middle;
        }
        .popup > div > section > form > table textarea {
            width: 100%;
            height: 160px;
            padding: 4px;
            box-sizing: 1px solid #f1f1f1;
            vertical-align: middle;
            resize: none;
        }
        .popup > div > section > form > div {
            padding: 16px 0;
            text-align: center;
        }
        
        

        .btnPositive {
            padding: 6px 12px;
            background: #0e9d05;
            border: 1px solid #0b8404;
            box-sizing: border-box;
            color: white;
            margin: 10px auto;
            cursor: pointer; 
        }
        .btnNegative{
            padding: 6px 12px;
            background: #9e9e9e;
            border: 1px solid #7f7f7f;
            box-sizing: border-box;
            color: white;
            margin: 10px auto;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        장바구니
                    </a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../img/header_logo.png" alt="logo">
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
        </header>
        <div id="my">
            <nav>
                <div>
                    <a href="#"><img src="../img/my_logo.jpg" alt="나의쇼핑정보"></a>
                    <ol>
                        <li>
                            <a href="#">
                                주문배송
                                <span class="delivery">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                할인쿠폰
                                <span class="coupon">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                포인트
                                <span class="point">1,000</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                문의내역
                                <span class="qna">1</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </nav>
            <div class="home">
                <ul>
                    <span class="menu_else"></span>
                    <li>
                        <a href="./ordered.html">전체주문내역</a>
                    </li>
                    <li>
                        <a href="./point.html">포인트내역</a>
                    </li>
                    <li>
                        <a href="./coupon.html">쿠폰</a>
                    </li>
                    <li>
                        <a href="#">나의리뷰</a>
                    </li>
                    <li>
                        <a href="#">문의하기</a>
                    </li>
                    <li>
                        <a href="#">나의설정</a>
                    </li>
                </ul>
                <section>
                    <a href="#">
                        <img src="../img/my_banner1.jpg" alt="패션, 타운" class="banner">
                    </a>
                    <article class="latest">
                        <h3>최근주문내역</h3>
                        <a href="#" class="more">더보기</a>
                        <table>
                            <tr>
                                <th>날짜</th>
                                <th>상품정보</th>
                                <th>상태</th>
                                <th>확인/신청</th>
                            </tr>
                            <tr>
                                <td>2023-12-13</td>
                                <td>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/80x80" alt="img" class="thumb">
                                    </a>
                                    <ul>
                                        <li class="company">상호명</li>
                                        <li class="prodName">
                                            <a href="#">상품명</a>
                                        </li>
                                        <li>
                                            수량 : <span class="prodCount">1</span>
                                            개 / 주문번호 : <span class="ordNo">1012211341</span>
                                        </li>
                                        <li class="prodPrice">
                                            34,000
                                        </li>
                                    </ul>
                                </td>
                                <td class="status">배송완료</td>
                                <td class="confirm">
                                    <a href="#" class="receive">수취확인</a>
                                    <a href="#" class="review">상품평</a>
                                    <a href="#" class="refund">반품신청</a>
                                    <a href="#" class="exchange">교환신청</a>
                                </td>
                            </tr>
                        </table>
                    </article>
                    <article class="point">
                        <h3>포인트적립내역</h3>
                        <a href="#" class="more">더보기</a>
                        <table>
                            <tr>
                                <th>날짜</th>
                                <th>구분</th>
                                <th>주문번호</th>
                                <th>적립금액</th>
                                <th>비고</th>
                                <th>유효기간</th>
                            </tr>
                            <tr>
                                <td>2022-12-10</td>
                                <td>적립</td>
                                <td>2022121001</td>
                                <td>340</td>
                                <td>상품 구매확정</td>
                                <td>2024-12-10</td>
                            </tr>
                        </table>
                    </article>
                    <article class="review">
                        <h3>상품평</h3>
                        <a href="#" class="more">더보기</a>
                        <table>
                            <tr>
                                <th>번호</th>
                                <th>상품명</th>
                                <th>내용</th>
                                <th>평점</th>
                                <th>작성일</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>감자</td>
                                <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td>
                                    <span class="rating star1">상품평</span>
                                </td>
                                <td>2022-12-10</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>감자</td>
                                <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td>
                                    <span class="rating star2">상품평</span>
                                </td>
                                <td>2022-12-10</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>감자</td>
                                <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td>
                                    <span class="rating star3">상품평</span>
                                </td>
                                <td>2022-12-10</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>감자</td>
                                <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td>
                                    <span class="rating star4">상품평</span>
                                </td>
                                <td>2022-12-10</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>감자</td>
                                <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td>
                                    <span class="rating star5">상품평</span>
                                </td>
                                <td>2022-12-10</td>
                            </tr>
                        </table>
                    </article>
                    <article class="qna">
                        <h3>문의내역</h3>
                        <a href="#" class="more">더보기</a>
                        <table>
                            <tr>
                                <th>번호</th>
                                <th>문의채널</th>
                                <th>문의유형</th>
                                <th>제목</th>
                                <th>작성일</th>
                                <th>상태</th>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>고객센터</td>
                                <td>주문/결제</td>
                                <td>신용카드 결제 중 오류가 난 경우 어떻게 하나요?</td>
                                <td>2024-12-12</td>
                                <td>
                                    <span class="notAnswerYet">검토중</span>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>고객센터</td>
                                <td>주문/결제</td>
                                <td>신용카드 결제 중 오류가 난 경우 어떻게 하나요?</td>
                                <td>2024-12-12</td>
                                <td>
                                    <span class="answered">답변완료</span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>판매자게시판</td>
                                <td>배송</td>
                                <td>배송기간이 보통 얼마나 걸리나요?</td>
                                <td>2024-12-12</td>
                                <td>
                                    <span class="answered">답변완료</span>
                                </td>
                            </tr>
                        </table>
                    </article>
                    <article class="myinfo">
                        <h3>확인해주세요</h3>
                        <div>
                            <div class="address">
                                <span>기본 배송지설정</span>
                                <a href="#" class="setting">변경</a>
                            </div>
                            <div class="email">
                                <span>email 설정</span>
                                <a href="#" class="setting">변경</a>
                                <p>
                                    <span>abc123@gmail.com</span>
                                    <br>
                                    (최종수정일 
                                    <span>2021-12-10</span>
                                    )
                                </p>
                            </div>
                            <div class="hp">
                                <span>휴대폰 설정</span>
                                <a href="#" class="setting">변경</a>
                                <p>
                                    <span>abc123@gmail.com</span>
                                    <br>
                                    (최종수정일 
                                    <span>2021-12-10</span>
                                    )
                                </p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="logo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-83676 사업자정보확인
                    <br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                     Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
        <!-- 판매자정보 팝업 -->
        <div id="popSeller" class="popup">
            <div>
                <nav>
                    <h1>판매자 정보</h1>
                    <button class="btnClose">X</button>
                </nav>
                <section>
                    <table>
                        <tr>
                            <th>판매자 등급</th>
                            <td class="level">파워딜러</td>
                        </tr>
                        <tr>
                            <th>상호</th>
                            <td class="company">(주)회사명</td>
                        </tr>
                        <tr>
                            <th>대표자</th>
                            <td class="ceo">홍길동</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td class="tel">051-123-1000</td>
                        </tr>
                        <tr>
                            <th>Fax</th>
                            <td class="fax">051-123-1001</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td class="email">company@abc.com</td>
                        </tr>
                        <tr>
                            <th>사업자번호</th>
                            <td class="bizNum">123-12-1234567</td>
                        </tr>
                        <tr>
                            <th>영업소재지</th>
                            <td class="address">[210**] 부산광역시 부산진구 대연동 121 10층 1004호</td>
                        </tr>    
                    </table>
                    <p>
                        ※ 위 정보는 전자상거래법 제 20조 제 2항 및 동법 시행령 제 25조 제 2항에 의거하여
                        <br>
                        소비자보호에 의거 공개됩니다.
                    </p>
                    <div>
                        <button class="btnPositive btnQuestion">문의하기</button>
                    </div>
                </section>
            </div>
        </div>
        <!-- 판매자정보 팝업 끝 -->
        <!-- 주문상세 팝업 -->
        <div id="popOrder" class="popup">
            <div>
                <nav>
                    <h1>주문상세</h1>
                    <button class="btnClose">X</button>
                </nav>
                <section>
                    <article class="order">
                        <h3>주문정보</h3>
                        <table border="0">
                            <tr>
                                <th>날짜</th>
                                <th>상품정보</th>
                                <th>결제금액</th>
                                <th>상태</th>
                            </tr>
                            <tr>
                                <td>
                                    <p class="date">2022-12-13</p>
                                    주문번호 :
                                    <span class="ordNo">1012211341</span>
                                </td>
                                <td>
                                    <img src="https://via.placeholder.com/80x80" alt>
                                    <ul>
                                        <li class="company">상호명</li>
                                        <li class="prodName">상품명</li>
                                        <li>
                                            수량 :
                                            <span class="ProdCount">1</span>개
                                        </li>
                                        <li class="prodPrice">34,000</li>
                                    </ul>
                                </td>
                                <td class="payment">
                                    <ol>
                                        <li class="price">
                                            <span>판매가</span>
                                            <span>34,000</span>
                                        </li>
                                        <li class="discount">
                                            <span>할인</span>
                                            <span>- 3,000원</span>
                                        </li>
                                        <li class="total">
                                            <span>결제금액</span>
                                            <span>34,000원</span>
                                        </li>
                                    </ol>
                                </td>
                                <td class="status">배송완료</td>
                            </tr>
                        </table>
                    </article>
                    <article class="delivery"></article>
                </section>
            </div>
        </div>
        <!-- 주문상세 팝업 끝 -->
        <!-- 문의하기 팝업 -->
        <div id="popQuestion" class="popup">
            <div>
                <nav>
                    <h1>문의하기</h1>
                    <button class="btnClose">X</button>
                </nav>
                <section>
                    <form action="#">
                        <table border="0">
                            <tr>
                                <th>문의종류</th>
                                <td class="kind">
                                    <label>
                                        <input type="radio" name="kind">
                                        상품
                                    </label>
                                    <label>
                                        <input type="radio" name="kind">
                                        배송
                                    </label>
                                    <label>
                                        <input type="radio" name="kind">
                                        반품/취소
                                    </label>
                                    <label>
                                        <input type="radio" name="kind">
                                        교환
                                    </label>
                                    <label>
                                        <input type="radio" name="kind">
                                        기타
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td class="email">
                                    <input type="text" name="email" value="toma**@gmail.com">
                                </td>
                            </tr>
                            <tr>
                                <th>제목</th>
                                <td class="title">
                                    <input type="text" name="title" placeholder="제목입력">
                                </td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td class="content">
                                    <textarea name="content" placeholder="내용입력"></textarea>
                                </td>
                            </tr>
                        </table>
                        <p>
                            ※ 정확한 정보를 입력하셔야 빠른 답변을 받으실수 있습니다.
                        </p>
                        <div>
                            <input type="submit" class="btnPositive" value="등록하기">
                            <button class="btnNegative btnCancel">취소</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <!-- 문의하기 팝업 끝 -->
        <!-- 수취확인 팝업 -->
        <div id="popReceive" class="popup">
            <div>
                <nav>
                    <h1>수취확인</h1>
                    <button class="btnClose">X</button>
                </nav>
                <section>
                    <p>
                        상품을 잘 받으셨나요?
                        <br>
                        상품을 받으셨으면 수취확인을 눌러 구매확정을 진행하세요.
                        <br>
                        구매확정 후 포인트를 지급해 드립니다.
                    </p>
                    <div>
                        <button class="btnPositive btnConfirm">확인</button>
                        <button class="btnNegative btnCancel">취소</button>
                    </div>
                </section>
            </div>
        </div>
        <!-- 수취확인 팝업 끝 -->
        <!-- 상품평쓰기 팝업 -->
        <div id="popReview" class="popup">
            <div>
                <nav>
                    <h1>상품평 작성하기</h1>
                    <button class="btnClose">X</button>
                </nav>
                <section>
                    <form action="#">
                        <table border="0">
                            <tr>
                                <th>상품명</th>
                                <td class="productName">상품명 출력</td>
                            </tr>
                            
                            <tr>
                                 <th>만족도</th> 
                                 <td class="rating">
                                    <div class="my-rating">
                                        <div class="jq-star" style="width:20px;  height:20px;">
                                            
                                        </div>
                                    </div>
                                 </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td class="review">
                                    <textarea name="review" placeholder="내용입력"></textarea>
                                </td>
                            </tr>
                        </table>
                        <p>
                            ※ 상품평을 작성하시면 구매확정 포인트와 더불어 추가 포인트를 지급합니다.
                        </p>
                        <div>
                            <input type="submit" class="btnPositive" value="작성완료">
                            <button class="btnNegative btnCancel">취소</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <!-- 상품평쓰기 팝업 끝 -->
    </div>
</body>
</html>