<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://kit.fontawesome.com/78ddb08b0c.css" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
       
* {
    margin: 0;
    padding: 0;
    font: normal 12px "Noto Sans CJK KR";
}
ul, ol {
    list-style: none;
}
a {
    text-decoration: none;
    color: #111;
}
input, textarea {
    outline: none;
}
#wrapper {
    width: 100%;
}
#my button {
    padding: 2px;
    border: 1px solid #999;
}
option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

/* header­ */
header {
    width: 100%;
    height: auto;
}

header > div {
    width: 100%;
    box-sizing: border-box;
}
header > .top {
    height: 35px;
    border-bottom: 1px solid #e9e9e9;
}
header > .top > div {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: right;
}
header > .top > div > a {
    display: inline-block;
    height: 100%;
    line-height: 35px;
    border-left: 1px solid #e9e9e9;
    padding: 0 10px;
    color: #646464;
}
header > .top > div > a:last-child {
    border-right: 1px solid #e9e9e9;
}
header > .top > div > a:hover {
    color: #333;
    border-bottom: 1px solid #444;
}
header > .logo {
    height: 115px;
    border-bottom: 1px solid #d0d0d0;
}
header > .logo > div {
    position: relative;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
header > .logo > div > a {
    display: inline-block;
    margin-top: 30px;
}
header > .logo > div > form {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -185px;
    margin-top: -22px;
    display: inline-block;
    width: 370px;
    height: 45px;
}
header > .logo > div > form > input {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 30px;
    box-sizing: border-box;
}
header > .logo > div > form > button {
    position: absolute;
    right: 6px;
    top: 10px;
    background: #fff;
    border: none;
    font-size: 20px;
    color: #333;
    outline: none;
}
header > .menu {
    height: 46px;
    background: #f2f2f2;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}
header > .menu > div {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
header > .menu > div > ul {
    display: inline-block;
    margin-top: 16px;
}
header > .menu > div > ul:nth-child(1) {
    float: left;
}
header > .menu > div > ul:nth-child(2) {
    float: right;
}
header > .menu > div > ul > li {
    float: left;
}
header > .menu > div > ul > li > a {
    border-left: 1px solid #e9e9e9;
    padding: 0 10px;
}
header > .menu > div > ul > li:last-child > a {
    border-right: 1px solid #e9e9e9;
} 



/* footer */
footer {
    width: 100%;
    height: 192px;
    background: #f8f8f8;
    border-top: 1px solid #e9e9e9;
    box-sizing: border-box;
}
footer > ul {
    width: 1200px;
    height: 39px;
    margin: 0 auto;
    padding: 15px 0;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    text-align: center;
}
footer > ul > li {
    display: inline-block;
    font-weight: bold;
    border-right: 1px solid #d7d7d7;
    padding: 0 10px;
}
footer > ul > li:first-child {
    border-left: 1px solid #d7d7d7;
}

footer > div {
    width: 1200px;
    height: auto;
    padding-top: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

footer p {
    float: left;
    height: 100%;
    font-size: 11px;
    line-height: 15px;
    color: #676767;
}
footer p:nth-of-type(2) {
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
}

footer p > strong {
    display: inline-block;
    padding: 6px 15px 7px 0;
    color: #464646;
    font-size: 12px;
    font-weight: bold;
}

/* my */
#my {}
#my > nav {
    width: 100%;
    height: auto;
    background-color: #e8e8e8;
    border-bottom: 1px solid #c9c9c9;
}
#my > nav > div {
    width: 980px;
    height: 100%;
    padding: 16px 0;
    box-sizing: border-box;
    margin: 0 auto;
    overflow: hidden;
}

#my > nav img {margin-top: 22px;}
#my > nav > div > ol {
    float: right;
    width: 400px;
    height: 86px;
    overflow: hidden;
}
#my > nav > div > ol > li {            
    float: left;
    width: 25%;
    height: 100%;
    text-align: center;
    border-left: 1px solid #fff;
    border-right: 1px solid #c5c5c5;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center 30px;
}

#my > nav > div > ol > li:first-child {border-left: none;}
#my > nav > div > ol > li:last-child {border-right: none;}
#my > nav > div > ol > li:nth-child(1) {background-image: url('../img/ico_delivery.png');}
#my > nav > div > ol > li:nth-child(2) {background-image: url('../img/ico_point.jpg');}
#my > nav > div > ol > li:nth-child(3) {background-image: url('../img/ico_coupon.jpg');}
#my > nav > div > ol > li:nth-child(4) {background-image: url('../img/ico_qna.png');}
#my > nav > div > ol > li > a {
    display: block;
    width: 100%;
    height: 100%;            
    color: #888;
    box-sizing: border-box;
}
#my > nav > div > ol > li > a > span {
    position: relative;
    top: 46px;
    display: block;
    color: #444;                        
}

#my > div {
    position: relative;
    width: 980px;
    min-height: 600px;
    margin: 0 auto;            
}
#my > div > ul {
    position: absolute;
    left: 0;            
    top: -12px;
    width: 148px;
    height: auto;
    border: 1px solid #003262;
    box-sizing: border-box;            
}

#my > div > ul > li {
    width: 100%;
    height: 62px;
    background-color: #006bff;
    border-top: 1px solid #2681ff;
    border-bottom: 1px solid #0056cd;
    box-sizing: border-box;
}

#my > div > ul > li.on {
    background-color: #075acc;
    border-top: 1px solid #054cbc;
}

#my > div > ul > li:hover {
    background-color: #075acc;
    border-top: 1px solid #054cbc;
}        

#my > div > ul > span.menu_else {
    display: block;
    position: absolute;
    right: -9px;
    top: -2px;
    width: 8px;
    height: 13px;
    background-image: url('../img/my_sprites.png');
    background-position: -160px -50px;
}

#my > div > ul > li > a {
    display: block;
    width: 100%;
    height: 100%;            
    font-size: 16px;
    font-weight: 500;
    line-height: 62px;
    text-indent: 12px;                        
    color: #fff;
}

#my > div > section {            
    width: 832px;
    height: auto;
    margin-left: 148px;
    padding: 10px;
    box-sizing: border-box;
}

#my > div > section .banner {
    width: 810px;
    object-fit: none;
}

#my > div > section > article {
    margin-top: 20px;
}
#my > div > section > article > h3 {            
    font-size: 20px;
    font-weight: bold;
    color: #444;
}

/* info */
#my > div > section {
    width: 832px;
    height: auto;
    margin-left: 148px;
    padding: 10px;
    box-sizing: border-box;
}

#my > div > section .banner {
    width: 810px;
    object-fit: none;
}

#my > div > section > article {
    margin-top: 20px;
}

#my > div > section > article > h3 {
    font-size: 20px;
    font-weight: bold;
    color: #444;
}

#my > div > section > article > table {
    width: 100%;
    height: auto;
    border-top: 2px solid #444;
    margin-top: 6px;
    border-collapse: collapse;
}

#my > div > section > article > table * {
    font-family: 돋움;
}

#my > div > section > article > table td {
    padding: 10px;
    border-left: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    overflow: hidden;
}

#my > div > section > article > table td:first-child {
    width: 120px;
    border-left: none;
    background-color: #f7f7f7;
}

#my > div > section > article > table input {
    padding: 2px;
    box-sizing: border-box;
    border: 1px solid #999;
}

#my > div > section > article > table select {
    padding: 2px;
}

#my > div > section > article > table .hp input {
    width: 60px;
}

#my > div > section > article > table input {
    padding: 2px;
    box-sizing: border-box;
    border: 1px solid #999;
}

#my > .info > section > article > table .address > input {
    display: block;
    width: 300px;
    margin-top: 2px;
}

#my #btnWithdraw {
    background: #e74929;
    border: 1px solid #c84f3c;
    color: #fff;
    cursor: pointer;
}

#my #btnInfoChange {
    display: block;
    width: 160px;
    height: 30px;
    background-image: url(../img/btn_my_change.png);
    color: rgb(255, 255, 255);
    font-family: 돋움;
    margin: 10px auto;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}



    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">마이페이지</a>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="../index.html">
                        <img src="../img/header_logo.png" alt="로고">
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
        </header>
        <div id="my">
            <nav>
                <div>
                    <a href="#">
                        <img src="../img/my_logo.jpg" alt="나의쇼핑정보">
                    </a>
                    <ol>
                        <li>
                            <a href="#">
                                주문·배송
                                <span class="delivery">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                할인쿠폰
                                <span class="coupon">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                포인트
                                <span class="point">1,000</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                문의내역
                                <span class="qna">1</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </nav>
            <div class="info">
                <ul>
                    <span class="menu_else"></span>
                    <li class="on">
                        <a href="#">전체주문내역</a>
                    </li>
                    <li>
                        <a href="#">포인트내역</a>
                    </li>
                    <li>
                        <a href="#">쿠폰</a>
                    </li>
                    <li>
                        <a href="#">나의리뷰</a>
                    </li>
                    <li>
                        <a href="#">문의하기</a>
                    </li>
                    <li>
                        <a href="#">나의설정</a>
                    </li>
                </ul>
                <section>
                    <a href="#">
                        <img src="../img/my_banner2.png" alt="실적/한도 제한없는 스마일 카드 적립 혜택" class="banner">
                    </a>
                    <article>
                        <h3>회원정보 설정</h3>
                        <table border="0">
                            <tr>
                                <td>사용자 ID</td>
                                <td>tom***</td>
                            </tr>
                            <tr>
                                <td>비밀번호</td>
                                <td>
                                    <button id="btnChangePass">비밀번호 수정</button>
                                </td>
                            </tr>
                            <tr>
                                <td>이름</td>
                                <td>토*토</td>
                            </tr>
                            <tr>
                                <td>생년월일</td>
                                <td>2023년 02월 16일</td>
                            </tr>
                            <tr>
                                <td>E-mail</td>
                                <td>
                                    <input type="text" name="email1" value="tomato">
                                    @
                                    <input type="text" name="email2" value="naver.com">
                                    <select>
                                        <option>직접입력</option>
                                        <option>naver.com</option>
                                        <option>daum.net</option>
                                        <option>gmail.com</option>
                                        <option>nate.com</option>
                                        <option>outlook.com</option>
                                    </select>
                                    <button id="btnChangeEmail">수정하기</button>
                                </td>
                            </tr>
                            <tr>
                                <td>휴대폰</td>
                                <td>
                                    <p class="hp">
                                        <input type="text" name="hp1" value="010">
                                        -
                                        <input type="text" name="hp2" value="1234">
                                        -
                                        <input type="text" name="hp3" value="1001">
                                        <button id="btnChangeEmail">수정하기</button>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td>
                                    <input type="text" name="zip">
                                    <button id="btnFindZip">주소검색</button>
                                    <p class="address">
                                        <input type="text" name="addr1">
                                        <input type="text" name="addr2">
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>회원탈퇴</td>
                                <td>
                                    <button id="btnWithdraw">탈퇴하기</button>
                                </td>
                            </tr>
                        </table>
                        <button id="btnInfoChange">수정하기</button>
                    </article>
                </section>
            </div>
        </div>
        <footer>
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">서비스이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
              <p><img src="../img/footer_logo.png" alt="로고" /></p>
              <p>
                <strong>(주)KMARKET</strong><br />
                부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                대표이사 : 홍길동<br />
                사업자등록번호 : 220-81-83676 사업자정보확인<br />
                통신판매업신고 : 강남 10630호 Fax : 02-589-8842
              </p>
              <p>
                <strong>고객센터</strong><br />
                Tel : 1234-5678 (평일 09:00~18:00)<br />
                스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
              </p>
            </div>
          </footer>
    </div>

</body>
</html>