<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coupon</title>
    <script src="https://kit.fontawesome.com/78ddb08b0c.css" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "맑은 고딕";
        }

        ul,ol {list-style: none;}

        a {text-decoration: none;color: #111;}

        input,textarea {outline: none;}

        #wrapper {width: 100%;}

        /*header*/
        header{
            width: 100%;
            height: auto;
        }

        header > div{
            width: 100%;
            box-sizing: border-box;
        }

        .top{
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        .top > div > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        .top > div > a:last-child{
            border-right: 1px solid #e9e9e9;
        }

        .logo{
            height: 115px;
            border-bottom: 1px solid #d0d0d0;
        }
        .logo > div{
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .logo > div > a{
            display: inline-block;
            margin-top: 30px;
        }
        .logo > div > form{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        .logo > div > form> input{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .logo > div > form > button{
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
        .logo > div > form > button > a{
            position: absolute;
            font-size: 20px;
            display: inline-block;
            right: 0.3px;
            top: 0px;
        }

        .menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        .menu > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .menu > div > ul{
            display: inline-block;
            margin-top: 16px;
        }
        .menu > div > ul:nth-child(1){float:left;}
        .menu > div > ul:nth-child(2){float:right;}
        .menu > div > ul > li{float:left;}
        .menu > div > ul > li > a{
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }

        /*footer*/
        footer{
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > ul{
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        footer > ul > li{
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child{border-left: 1px solid #d7d7d7;}

        footer > div{
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer > div > p{
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div > p > strong{
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
        footer > div > p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        /* review */
        #my > nav{
            width: 100%;
            height: auto;
            background-color: #e8e8e8;
            border-bottom: 1px solid #c9c9c9;
        }
        #my > nav > div{
            width: 980px;
            height: 100%;
            padding: 16px 0;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }
        #my > nav img{margin-top: 22px;}
        #my > nav > div > ol{
            float: right;
            width: 400px;
            height: 86px;
            overflow: hidden;
        }
        #my > nav > div > ol > li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            border-left: 1px solid #fff;
            box-sizing: border-box;
            border-right: 1px solid #c5c5c5;
            background-repeat: no-repeat;
            background-position: center 30px;
        }
        #my > nav > div > ol > li:first-child{border-left: none;}
        #my > nav > div > ol > li:last-child{border-right: none;}
        #my > nav > div > ol > li:nth-child(1){background-image: url(/img/ico_delivery.png);}
        #my > nav > div > ol > li:nth-child(2){background-image: url(/img/ico_point.jpg);}
        #my > nav > div > ol > li:nth-child(3){background-image: url(/img//ico_coupon.jpg);}
        #my > nav > div > ol > li:nth-child(4){background-image: url(/img/ico_qna.png);}
        #my > nav > div > ol > li > a{
            display: block;
            width: 100%;
            height: 100%;
            color: #888;
            box-sizing: border-box;
        }
        #my > nav > div > ol > li > a > span{
            position: relative;
            top: 46px;
            display: block;
            color: #444;
        }

        #my > div{
            position: relative;
            width: 980px;
            min-height: 600px;
            margin: 0 auto;
        }
        #my > div > ul{
            position: absolute;
            left: 0;
            top: -12px;
            width: 148px;
            height: auto;
            border: 1px solid #003262;
            box-sizing: border-box;
        }
        #my .menu_else{
            background-image: url(../img/my_sprites.png);
            background-position: -160px -50px;
            display: block;
            position: absolute;
            right: -9px;
            top: -2px;
            width: 8px;
            height: 13px;
        }
        #my > div > ul > li{
            width: 100%;
            height: 62px;
            background-color: #006bff;
            border-top: 1px solid #2681ff;
            border-bottom: 1px solid #0056cd;
            box-sizing: border-box;
        }
        #my > div > ul > li.on{
            background-color: #075acc;
            border-top: 1px solid #054cbc;
        }
        #my > div > ul > li > a{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: 500;
            line-height: 62px;
            text-indent: 12px;
            color: #fff;
        }
        #my > div > ul > li:hover{
            background-color: #075acc;
            border-top: 1px solid #054cbc;
        }
        #my > .review > section{
            width: 832px;
            height: auto;
            margin-left: 148px;
            padding: 10px;
            box-sizing: border-box;
        }
        #my > .review > section > article{margin-top: 20px;}
        #my > .review > section > article > h3{
            font-size: 20px;
            font-weight: bold;
            color: #444;
        }
        #my > .review > section > article > table{
            width: 100%;
            height: auto;
            border-top: 2px solid #444;
            margin-top: 6px;
            border-collapse: collapse;
        }
        #my > .review > section > article > table *{
            font-family: 돋움;
            color: rgb(68, 68, 68);
        }
        #my > .review > section > article > table th{
            padding: 6px;
            box-sizing: border-box;
            color: #fff;
            background-color: #a5a7a5;
        }
        #my > .review > section > article > table td{
            padding: 10px;
            box-sizing: border-box;
            border-left: 1px solid #f1f1f1;
            border-bottom: 1px solid #aaa;
            overflow: hidden;
        }
        #my > .review > section > article > table td:first-child{border-left: none;}
        #my > .review > section > article > table .prodName {
            text-decoration: underline;
        }
        #my > .review > section > article > table .rating {
            display: block;
            width: 84px;
            height: 20px;
            font-size: 0px;
            background-image: url(../img/my_rating_star.png);
            background-repeat: no-repeat;
            background-position: 36px 0px;
        }

        #my > .review > section > article > table .rating.star1 {
            background-position: 0 -40px;
        }
        #my > .review > section > article > table .rating.star2 {
            background-position: 0 -80px;
        }
        #my > .review > section > article > table .rating.star3 {
            background-position: 0 -120px;
        }
        #my > .review > section > article > table .rating.star4 {
            background-position: 0 -160px;
        }
        #my > .review > section > article > table .rating.star5 {
            background-position: 0 -200px;
        }

        #my > .review > section > article > .page {
            margin: 20px 0;
            text-align: center;
        }

        #my > .review > section > article > .page > .prev {
            background: url(../img/my_sprites2.png) no-repeat 0 -300px;
            font-size: 0;
        }
        #my > .review > section > article > .page > a {
            display: inline-block;
            width: 19px;
            height: 19px;
            box-sizing: border-box;
            vertical-align: top;
            color: #777;
        }
        #my > .review > section > article > .page > a.on {
            font-weight: bold;
            color: #1179ea;
        }
        #my > .review > section > article > .page > .next {
            background: url(../img/my_sprites2.png) no-repeat -120px -300px;
            font-size: 0;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../img/header_logo.png" alt="logo">
                    </a>
                    <form action="#">
                        <input type="text">
                        <button>
                            <a href="#">
                                <i class="fa fa-search fa-sm"></i>
                            </a>
                        </button>
                    </form>
                </div>
            </div>
        </header>
        <div id="my">
            <nav>
                <div>
                    <a href="#">
                        <img src="../img/my_logo.jpg" alt="나의쇼핑정보">
                    </a>
                    <ol>
                        <li>
                            <a href="#">
                                주문·배송
                                <span class="delivery">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                할인쿠폰
                                <span class="coupon">1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                포인트
                                <span class="point">1,000</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                문의내역
                                <span class="qna">1</span>
                            </a>
                        </li>
                    </ol>
                </div>
            </nav>
            <div class="review">
                <ul>
                    <span class="menu_else"></span>
                    <li class="on">
                        <a href="#">전체주문내역</a>
                    </li>
                    <li>
                        <a href="#">포인트내역</a>
                    </li>
                    <li>
                        <a href="#">쿠폰</a>
                    </li>
                    <li>
                        <a href="#">나의리뷰</a>
                    </li>
                    <li>
                        <a href="#">문의하기</a>
                    </li>
                    <li>
                        <a href="#">나의설정</a>
                    </li>
                </ul>
                <section>
                    <a href="#">
                        <img src="../img/my_banner2.png" alt="패션, 타운 하나로 끝" class="banner">
                    </a>
                    <article>
                        <h3>나의 리뷰</h3>
                        <table border="0">
                            <tr>
                                <th>번호</th>
                                <th>상품명</th>
                                <th>내용</th>
                                <th>평점</th>
                                <th>작성일</th>
                            </tr>
                            <tr>
                                <td class="no">5</td>
                                <td class="prodName">
                                    <a href="#">상품명</a>
                                </td>
                                <td class="content">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td class="score">
                                    <span class="rating star1">평점</span>
                                </td>
                                <td class="date">2024-12-12</td>
                            </tr>
                            <tr>
                                <td class="no">4</td>
                                <td class="prodName">
                                    <a href="#">상품명</a>
                                </td>
                                <td class="content">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td class="score">
                                    <span class="rating star2">평점</span>
                                </td>
                                <td class="date">2024-12-12</td>
                            </tr>
                            <tr>
                                <td class="no">3</td>
                                <td class="prodName">
                                    <a href="#">상품명</a>
                                </td>
                                <td class="content">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td class="score">
                                    <span class="rating star3">평점</span>
                                </td>
                                <td class="date">2024-12-12</td>
                            </tr>
                            <tr>
                                <td class="no">2</td>
                                <td class="prodName">
                                    <a href="#">상품명</a>
                                </td>
                                <td class="content">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td class="score">
                                    <span class="rating star4">평점</span>
                                </td>
                                <td class="date">2024-12-12</td>
                            </tr>
                            <tr>
                                <td class="no">1</td>
                                <td class="prodName">
                                    <a href="#">상품명</a>
                                </td>
                                <td class="content">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                <td class="score">
                                    <span class="rating star5">평점</span>
                                </td>
                                <td class="date">2024-12-12</td>
                            </tr>
                        </table>
                        <p class="page">
                            <a href="#" class="prev">이전</a>
                            <a href="#" class="num on">1</a>
                            <a href="#" class="num">2</a>
                            <a href="#" class="num">3</a>
                            <a href="#" class="next">다음</a>
                        </p>
                    </article>
                </section>
            </div>
        </div>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="logo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-83676
                    <br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
    </div>
</body>
</html>