<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cart</title>
    <script src="https://kit.fontawesome.com/78ddb08b0c.css" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "맑은 고딕";
        }

        ul,ol {list-style: none;}

        a {text-decoration: none;color: #111;}

        input,textarea {outline: none;}

        #wrapper {width: 100%;}

        /*header*/
        header{
            width: 100%;
            height: 197px;
        }

        header > div{
            width: 100%;
            box-sizing: border-box;
        }

        .top{
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        .top > div > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        .top > div > a:last-child{
            border-right: 1px solid #e9e9e9;
        }

        .logo{
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        .logo > div{
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .logo > div > a{
            display: inline-block;
            margin-top: 30px;
        }
        .logo > div > form{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        .logo > div > form> input{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .logo > div > form > button{
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
        .logo > div > form > button > a{
            position: absolute;
            font-size: 20px;
            display: inline-block;
            right: 0.3px;
            top: 0px;
        }

        .menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        .menu > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .menu > div > ul{
            display: inline-block;
            margin-top: 16px;
        }
        .menu > div > ul:nth-child(1){float:left;}
        .menu > div > ul:nth-child(2){float:right;}
        .menu > div > ul > li{float:left;}
        .menu > div > ul > li > a{
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }

        /*footer*/
        footer{
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > ul{
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        footer > ul > li{
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child{border-left: 1px solid #d7d7d7;}

        footer > div{
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer > div > p{
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div > p > strong{
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
        footer > div > p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        /* 상단 이동 버튼 */
        #top{
            background-image: url(./img/top.png);
            width: 42px;
            height: 42px;
            font-size: 0;
            cursor: pointer;
            border: none;
            position: fixed;
            left: 90%;
            bottom: 10px;
        }

        /* 공통 부분 */
        /* main */
        main{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        /* aside */
        main > aside{
            float: left;
            width: 215px;
            height: 100%;
        }
        .category{
            position: relative;
            width: 100%;
            height: 425px;
            background: #333949;
        }
        .category i{
            width: 22px;
            font-size: 16px;
            margin-right: 12px;
        }
        .category > li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        .category > li:first-child{
            padding: 0 20px;
            color: #fff;
        }
        .category > li > a{
            display: block;
            padding: 0 20px;
            line-height: 40px;
            color: #ccc;
            font-size: 1em;
        }
        .category ol{
            position: absolute;
            left: 215px;
            top: 0;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 10000;
            display: none;
        }
        .category ol > li{
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }

        /* section */
        #product > section{
            padding: 16px;
            box-sizing: border-box;
            float: right;
            width: 985px;
            height: auto;
        }
        #product > section > nav{
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        #product > section > nav > h1{
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0 0 7px;
            line-height: 1em;
        }
        #product> section > nav > p{
            float: right;
            margin-top: 10px;
        }

        /* paging */
        .paging{
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }
        .paging > span > a{
            color: #777;
            font-size: 11px;
            letter-spacing: -1px;
        }
        .num > a{
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px;
            border: 1px solid #c4c4c4;
            background: repeat-x;
            font-size: 12px;
            text-align: center;
        }
        .num > a.on{
            color: #fe434c;
            font-weight: bold;
        }

        /* ins, del:: after */
        del::after{content: '원';}
        ins::after{content: '원';}

        /* cart */
        .cart > form > table{
            width: 100%;
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .cart > form > table tr{
            border-bottom: 1px solid #d3d3d3;
        }
        .cart > form > table th{
            padding: 12px 0;
            border-top: 2px solid #000;
            border-bottom: 1px solid #d3d3d3;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }
        .cart > form > table th:first-child{width: 60px;}
        .empty{display: none;}
        .cart > form > table td{text-align: center;}
        .cart > form > table td:first-child{width: 60px;}
        .cart > form > table td > article{
            padding: 6px;
            overflow: hidden;
        }
        .cart > form > table td > article > a{
            float: left;
        }
        .cart > form > table td > article > div{
            float: left;
            margin-left: 10px;
        }
        .cart > form > table td > article > div > h2{text-align: left;}
        .cart > form > table td > article > div > p{
            text-align: left;
            color: #777;
            margin-top: 4px;
        }
        .cart > form > input[name=del]{
            border-color: #bdbdbd;
            border-bottom-color: #828282;
            background: #fafafa;
            color: #4d4d4d;
            padding: 6px 11px;
            border-width: 1px;
            margin-top: 6px;
        }
        .cart > form > .total{
            float: right;
            width: 360px;
            height: 412px;
            padding: 20px;
            margin-top: 12px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }
        .cart > form > .total > h2{
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }
        .cart > form > .total > table{width: 100%;}
        .cart > form > .total > table td{
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }
        .cart > form > .total > table td:last-child{text-align: right;}
        .cart > form > .total > table tr:last-child > td{font-size: 20px;}
        .cart > form > .total > table tr:last-child td:last-child{
            color: red;
            font-weight: bold;
        }
        .cart > form > .total > input[type=submit]{
            width: 100%;
            height: 56px;
            font-size: 26px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: linear-gradient(#ed2f2f, #dd0c0c);
            color: #fff;
            margin-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="./img/header_logo.png" alt="logo">
                    </a>
                    <form action="#">
                        <input type="text">
                        <button>
                            <a href="#">
                                <i class="fa fa-search fa-sm"></i>
                            </a>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li>
                            <a href="#">히트상품</a>
                        </li>
                        <li>
                            <a href="#">추천상품</a>
                        </li>
                        <li>
                            <a href="#">최신상품</a>
                        </li>
                        <li>
                            <a href="#">인기상품</a>
                        </li>
                        <li>
                            <a href="#">할인상품</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">쿠폰존</a>
                        </li>
                        <li>
                            <a href="#">사용후기</a>
                        </li>
                        <li>
                            <a href="#">개인결제</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa-solid fa-bars"></i>
                        카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-shirt"></i>
                            패션·의류·뷰티
                        </a>
                        <ol>
                            <li>
                                <a href="#">남성의류</a>
                            </li>
                            <li>
                                <a href="#">여성의류</a>
                            </li>
                            <li>
                                <a href="#">잡화</a>
                            </li>
                            <li>
                                <a href="#">뷰티</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-laptop"></i>
                            가전·디지털
                        </a>
                        <ol>
                            <li>
                                <a href="#">노트북/PC</a>
                            </li>
                            <li>
                                <a href="#">가전</a>
                            </li>
                            <li>
                                <a href="#">휴대폰</a>
                            </li>
                            <li>
                                <a href="#">기타</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-utensils"></i>
                            식품·생필품
                        </a>
                        <ol>
                            <li>
                                <a href="#">신선식품</a>
                            </li>
                            <li>
                                <a href="#">가공식품</a>
                            </li>
                            <li>
                                <a href="#">건강식품</a>
                            </li>
                            <li>
                                <a href="#">생필품</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house-chimney"></i>
                            홈·문구·취미
                        </a>
                        <ol>
                            <li>
                                <a href="#">가구/DIY</a>
                            </li>
                            <li>
                                <a href="#">침구·커튼</a>
                            </li>
                            <li>
                                <a href="#">생활용품</a>
                            </li>
                            <li>
                                <a href="#">사무용품</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="cart">
                <nav>
                    <h1>장바구니</h1>
                    <p>
                        HOME > 
                        <span>패션·의류·뷰티</span>
                         > 
                        <strong>장바구니</strong>
                    </p>
                </nav>
                <form action="#">
                    <table>
                        <tr>
                            <th>
                               <input type="checkbox" name="all"> 
                            </th>
                            <th>상품명</th>
                            <th>총수량</th>
                            <th>판매가</th>
                            <th>할인</th>
                            <th>포인트</th>
                            <th>배송비</th>
                            <th>소계</th>
                        </tr>
                        <tr class="empty">
                            <td colspan="7">장바구니에 상품이 없습니다</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <article>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/80" alt="thumbnail">
                                    </a>
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>5%</td>
                            <td>270</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <article>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/80" alt="thumbnail">
                                    </a>
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>5%</td>
                            <td>270</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <article>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/80" alt="thumbnail">
                                    </a>
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>5%</td>
                            <td>270</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                    </table>
                    <input type="button" name="del" value="선택 삭제">
                    <div class="total">
                        <h2>전체합계</h2>
                        <table border="0">
                            <tr>
                                <td>상품수</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>상품금액</td>
                                <td>27,000</td>
                            </tr>
                            <tr>
                                <td>할인금액</td>
                                <td>-1,000</td>
                            </tr>
                            <tr>
                                <td>배송비</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>포인트</td>
                                <td>260</td>
                            </tr>
                            <tr>
                                <td>전체주문금액</td>
                                <td>26,000</td>
                            </tr>
                        </table>
                        <input type="submit" value="주문하기">
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="logo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-83676
                    <br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>