<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <script src="https://kit.fontawesome.com/78ddb08b0c.css" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "맑은 고딕";
        }

        ul,ol {list-style: none;}

        a {text-decoration: none;color: #111;}

        input,textarea {outline: none;}

        #wrapper {width: 100%;}

        /*header*/
        header{
            width: 100%;
            height: 197px;
        }

        header > div{
            width: 100%;
            box-sizing: border-box;
        }

        .top{
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        .top > div > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        .top > div > a:last-child{
            border-right: 1px solid #e9e9e9;
        }

        .logo{
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        .logo > div{
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .logo > div > a{
            display: inline-block;
            margin-top: 30px;
        }
        .logo > div > form{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        .logo > div > form> input{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .logo > div > form > button{
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
        .logo > div > form > button > a{
            position: absolute;
            font-size: 20px;
            display: inline-block;
            right: 0.3px;
            top: 0px;
        }

        .menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        .menu > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .menu > div > ul{
            display: inline-block;
            margin-top: 16px;
        }
        .menu > div > ul:nth-child(1){float:left;}
        .menu > div > ul:nth-child(2){float:right;}
        .menu > div > ul > li{float:left;}
        .menu > div > ul > li > a{
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }

        /*footer*/
        footer{
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > ul{
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        footer > ul > li{
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child{border-left: 1px solid #d7d7d7;}

        footer > div{
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer > div > p{
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div > p > strong{
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
        footer > div > p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        /* 상단 이동 버튼 */
        #top{
            background-image: url(./img/top.png);
            width: 42px;
            height: 42px;
            font-size: 0;
            cursor: pointer;
            border: none;
            position: fixed;
            left: 90%;
            bottom: 10px;
        }

        /* 공통 부분 */
        /* main */
        main{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        /* aside */
        main > aside{
            float: left;
            width: 215px;
            height: 100%;
        }
        .category{
            position: relative;
            width: 100%;
            height: 425px;
            background: #333949;
        }
        .category i{
            width: 22px;
            font-size: 16px;
            margin-right: 12px;
        }
        .category > li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        .category > li:first-child{
            padding: 0 20px;
            color: #fff;
        }
        .category > li > a{
            display: block;
            padding: 0 20px;
            line-height: 40px;
            color: #ccc;
            font-size: 1em;
        }
        .category ol{
            position: absolute;
            left: 215px;
            top: 0;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 10000;
            display: none;
        }
        .category ol > li{
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }

        /* section */
        #product > section{
            padding: 16px;
            box-sizing: border-box;
            float: right;
            width: 985px;
            height: auto;
        }
        #product > section > nav{
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        #product > section > nav > h1{
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0 0 7px;
            line-height: 1em;
        }
        #product> section > nav > p{
            float: right;
            margin-top: 10px;
        }

        /* paging */
        .paging{
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }
        .paging > span > a{
            color: #777;
            font-size: 11px;
            letter-spacing: -1px;
        }
        .num > a{
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px;
            border: 1px solid #c4c4c4;
            background: repeat-x;
            font-size: 12px;
            text-align: center;
        }
        .num > a.on{
            color: #fe434c;
            font-weight: bold;
        }

        /* ins, del:: after */
        del::after{content: '원';}
        ins::after{content: '원';}

        /* list */
        .sort{
            margin: 0 0 20px 0;
            border-top: 2px solid #111;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
        }
        .sort > li{
            float: left;
            position: relative;
            padding: 15px 0;
            line-height: 15px;
        }
        .sort > li > a{
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
        }
        .sort > li > a.on{
            font-weight: bold;
        }


        .list > table{
            width: 100%;
            height: auto;
            border-collapse: collapse;
        }
        .list > table tr{
            border-bottom: 1px solid #ececec;
        }
        .list > table tr > td{
            vertical-align: top;
            padding-top: 20px;
            padding-left: 16px;
            box-sizing: border-box;
        }
        .list > table tr > td:nth-child(1){
            width: 20%;
            padding: 0;
        }
        .list > table tr > td:nth-child(2){width: 40%;}
        .list > table tr > td:nth-child(3){width: 20%;}
        .list > table tr > td:nth-child(4){width: 20%;}
        .thumb{
            display: block;
            width: 100%;
            height: 100%;
        }
        .thumb > img{
            width: 120px;
        }
        .name{
            font-size: 16px;
            font-weight: bold;
            color: #111;
            margin-bottom: 6px;
            display: block;
        }
        .desc{
            font-size: 12px;
            color: #333;
        }
        .dis-price{
            font-size: 16px;
            text-decoration: none;
        }
        .dis-price::after{
            content: "원";
        }
        .org-price{
            font-size: 12px;
            color: #aaa;
        }
        .org-price::after{
            content: "원";
        }
        .list .discount{
            color: #eb000a;
            font-size: 10px;
        }
        .list  .discount::after{
            content: "↓";
        }
        .free-delivery{
            display: inline-block;
            font-size: 0;
            vertical-align: text-bottom;
            width: 55px;
            height: 13px;
            background: url(./img/ico_free_delivery.gif) no-repeat;
            margin-top: 4px;
        }
        .seller{
            font-size: 12px;
            margin-bottom: 6px;
        }
        .badge{
            font-size: 0;
            width: 80px;
            height: 19px;
            background-repeat: no-repeat;
        }
        .badge.power {background-image: url(./img/ico_power_dealer.gif);}
        h6.rating{
            font-size: 11px;
            background-image: url(./img/rating_star.png);
            background-repeat: no-repeat;
            background-position: 36px 0px;
            background-size: auto 100%;
        }
        h6.rating.star1{width: 55px;}
        h6.rating.star2{width: 70px;}
        h6.rating.star3{width: 85px;}
        h6.rating.star4{width: 100px;}
        h6.rating.star5{width: 120px;}
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="./img/header_logo.png" alt="logo">
                    </a>
                    <form action="#">
                        <input type="text">
                        <button>
                            <a href="#">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li>
                            <a href="#">히트상품</a>
                        </li>
                        <li>
                            <a href="#">추천상품</a>
                        </li>
                        <li>
                            <a href="#">최신상품</a>
                        </li>
                        <li>
                            <a href="#">인기상품</a>
                        </li>
                        <li>
                            <a href="#">할인상품</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">쿠폰존</a>
                        </li>
                        <li>
                            <a href="#">사용후기</a>
                        </li>
                        <li>
                            <a href="#">개인결제</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa-solid fa-bars"></i>
                        카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-shirt"></i>
                            패션·의류·뷰티
                        </a>
                        <ol>
                            <li>
                                <a href="#">남성의류</a>
                            </li>
                            <li>
                                <a href="#">여성의류</a>
                            </li>
                            <li>
                                <a href="#">잡화</a>
                            </li>
                            <li>
                                <a href="#">뷰티</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-laptop"></i>
                            가전·디지털
                        </a>
                        <ol>
                            <li>
                                <a href="#">노트북/PC</a>
                            </li>
                            <li>
                                <a href="#">가전</a>
                            </li>
                            <li>
                                <a href="#">휴대폰</a>
                            </li>
                            <li>
                                <a href="#">기타</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-utensils"></i>
                            식품·생필품
                        </a>
                        <ol>
                            <li>
                                <a href="#">신선식품</a>
                            </li>
                            <li>
                                <a href="#">가공식품</a>
                            </li>
                            <li>
                                <a href="#">건강식품</a>
                            </li>
                            <li>
                                <a href="#">생필품</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house-chimney"></i>
                            홈·문구·취미
                        </a>
                        <ol>
                            <li>
                                <a href="#">가구/DIY</a>
                            </li>
                            <li>
                                <a href="#">침구·커튼</a>
                            </li>
                            <li>
                                <a href="#">생활용품</a>
                            </li>
                            <li>
                                <a href="#">사무용품</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="list">
                <nav>
                    <h1>상품목록</h1>
                    <p>
                        HOME > 
                        <span>패션·의류·뷰티</span>
                         > 
                        <strong>남성의류</strong>
                    </p>
                </nav>
                <ul class="sort">
                    <li>
                        <a href="#" class="on">판매많은순</a>
                    </li>
                    <li>
                        <a href="#">낮은가격순</a>
                    </li>
                    <li>
                        <a href="#">높은가격순</a>
                    </li>
                    <li>
                        <a href="#">평점높은순</a>
                    </li>
                    <li>
                        <a href="#">후기많은순</a>
                    </li>
                    <li>
                        <a href="#">최근등록순</a>
                    </li>
                </ul>
                <table>
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="thumbnail">
                            </a>
                        </td>
                        <td>
                            <a href="#" class="name">상품명</a>
                            <span class="desc">상품설명</span>
                        </td>
                        <td>
                            <ul>
                                <ins class="dis-price">27,000</ins>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fa-solid fa-house-chimney"></i>
                                판매자
                            </h4>
                            <h5 class="badge power">파워딜러</h5>
                            <h6 class="rating star1">상품평</h6>
                        </td>
                    </tr>      
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="thumbnail">
                            </a>
                        </td>
                        <td>
                            <a href="#" class="name">상품명</a>
                            <span class="desc">상품설명</span>
                        </td>
                        <td>
                            <ul>
                                <ins class="dis-price">27,000</ins>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fa-solid fa-house-chimney"></i>
                                판매자
                            </h4>
                            <h5 class="badge power">파워딜러</h5>
                            <h6 class="rating star2">상품평</h6>
                        </td>
                    </tr>      
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="thumbnail">
                            </a>
                        </td>
                        <td>
                            <a href="#" class="name">상품명</a>
                            <span class="desc">상품설명</span>
                        </td>
                        <td>
                            <ul>
                                <ins class="dis-price">27,000</ins>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fa-solid fa-house-chimney"></i>
                                판매자
                            </h4>
                            <h5 class="badge power">파워딜러</h5>
                            <h6 class="rating star3">상품평</h6>
                        </td>
                    </tr>      
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="thumbnail">
                            </a>
                        </td>
                        <td>
                            <a href="#" class="name">상품명</a>
                            <span class="desc">상품설명</span>
                        </td>
                        <td>
                            <ul>
                                <ins class="dis-price">27,000</ins>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fa-solid fa-house-chimney"></i>
                                판매자
                            </h4>
                            <h5 class="badge power">파워딜러</h5>
                            <h6 class="rating star4">상품평</h6>
                        </td>
                    </tr>      
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="thumbnail">
                            </a>
                        </td>
                        <td>
                            <a href="#" class="name">상품명</a>
                            <span class="desc">상품설명</span>
                        </td>
                        <td>
                            <ul>
                                <ins class="dis-price">27,000</ins>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fa-solid fa-house-chimney"></i>
                                판매자
                            </h4>
                            <h5 class="badge power">파워딜러</h5>
                            <h6 class="rating star5">상품평</h6>
                        </td>
                    </tr>      
                </table>
                <div class="paging">
                    <span class="prev">
                        <a href="#">&#60;이전</a>
                    </span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                    </span>
                    <span class="next">
                        <a href="#">다음&#62;</a>
                    </span>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="logo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-83676
                    <br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>