<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <script src="https://kit.fontawesome.com/78ddb08b0c.css" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "맑은 고딕";
        }

        ul,ol {list-style: none;}

        a {text-decoration: none;color: #111;}

        input,textarea {outline: none;}

        #wrapper {width: 100%;}

        /*header*/
        header{
            width: 100%;
            height: 197px;
        }

        header > div{
            width: 100%;
            box-sizing: border-box;
        }

        .top{
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        .top > div > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        .top > div > a:last-child{
            border-right: 1px solid #e9e9e9;
        }

        .logo{
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        .logo > div{
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .logo > div > a{
            display: inline-block;
            margin-top: 30px;
        }
        .logo > div > form{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        .logo > div > form> input{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .logo > div > form > button{
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
        .logo > div > form > button > a{
            position: absolute;
            font-size: 20px;
            display: inline-block;
            right: 0.3px;
            top: 0px;
        }

        .menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        .menu > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .menu > div > ul{
            display: inline-block;
            margin-top: 16px;
        }
        .menu > div > ul:nth-child(1){float:left;}
        .menu > div > ul:nth-child(2){float:right;}
        .menu > div > ul > li{float:left;}
        .menu > div > ul > li > a{
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }

        /*footer*/
        footer{
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > ul{
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        footer > ul > li{
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child{border-left: 1px solid #d7d7d7;}

        footer > div{
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer > div > p{
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div > p > strong{
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
        footer > div > p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        /* 상단 이동 버튼 */
        #top{
            background-image: url(./img/top.png);
            width: 42px;
            height: 42px;
            font-size: 0;
            cursor: pointer;
            border: none;
            position: fixed;
            left: 90%;
            bottom: 10px;
        }

        /* 공통 부분 */
        /* main */
        main{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        /* aside */
        main > aside{
            float: left;
            width: 215px;
            height: 100%;
        }
        .category{
            position: relative;
            width: 100%;
            height: 425px;
            background: #333949;
        }
        .category i{
            width: 22px;
            font-size: 16px;
            margin-right: 12px;
        }
        .category > li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        .category > li:first-child{
            padding: 0 20px;
            color: #fff;
        }
        .category > li > a{
            display: block;
            padding: 0 20px;
            line-height: 40px;
            color: #ccc;
            font-size: 1em;
        }
        .category ol{
            position: absolute;
            left: 215px;
            top: 0;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 10000;
            display: none;
        }
        .category ol > li{
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }

        /* section */
        #product > section{
            padding: 16px;
            box-sizing: border-box;
            float: right;
            width: 985px;
            height: auto;
        }
        #product > section > nav{
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        #product > section > nav > h1{
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0 0 7px;
            line-height: 1em;
        }
        #product> section > nav > p{
            float: right;
            margin-top: 10px;
        }

        /* paging */
        .paging{
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }
        .paging > span > a{
            color: #777;
            font-size: 11px;
            letter-spacing: -1px;
        }
        .num > a{
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px;
            border: 1px solid #c4c4c4;
            background: repeat-x;
            font-size: 12px;
            text-align: center;
        }
        .num > a.on{
            color: #fe434c;
            font-weight: bold;
        }

        /* ins, del:: after */
        del::after{content: '원';}
        ins::after{content: '원';}

        /* order */
        .order > form > table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #000;
        }
        .order > form > table tr{border-bottom: 1px solid #d3d3d3;}
        .order > form > table th{
            padding: 12px 0;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }
        .order > form > table tr{border-bottom: 1px solid #d3d3d3;}
        .order > form > table td{text-align: center;}
        .order > form > table td > article {
            overflow: hidden;
            padding: 6px;
        }
        .order > form > table td > article > a{float: left;}
        .order > form > table td > article img{width: 80px;}
        .order > form > table td > article > div{
            float: left;
            margin-left: 10px;
        }
        .order > form > table td > article > div > h2{text-align: left;}
        .order > form > table td > article > div > p{
            text-align: left;
            color: #777;
            margin-top: 4px;
        }
        .order > form > table td:last-child{
            color: #ff006c;
            font-weight: bold;
        }

        .order > form > .final{
            float: right;
            width: 360px;
            height: 412px;
            padding: 20px;
            margin-top: 12px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }
        .order > form > .final > h2{
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }
        .order > form > .final > table{width: 100%;}
        .order > form > .final > table td{
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }
        .order > form > .final > table td:last-child{text-align: right;}
        .order > form > .final > table tr:last-child > td{font-size: 20px;}
        .order > form > .final > table tr:last-child td:last-child{
            color: #ff006c;
            font-weight: bold;
        }
        .order > form > .final > input[type=submit]{
            width: 100%;
            height: 56px;
            font-size: 26px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: linear-gradient(#ed2f2f, #dd0c0c);
            color: #fff;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .order > form > article > h1{
            font-weight: bold;
            font-size: 14px;
            padding: 6px 0;
            margin-bottom: 12px;
            border-bottom: 1px solid #111;
        }
        .order > form > article > div{
            padding: 6px;
            box-sizing: border-box;
        }
        .order > form input{
            color: #555;
            padding: 2px 0;
            border: 1px solid #999;
            box-sizing: border-box;
        }
        .order > form > article{
            width: 560px;
            height: auto;
            margin-top: 16px;
        }

        .order > form > .delivery > table{margin-top: 10px;}
        .order > form > .delivery > table tr > td:nth-child(1){padding: 6px;}
        .order > form > .delivery > table input[type=button]{
            padding: 4px 6px;
            border: 1px solid #ccc;
            background-color: #F0F4F9;
            border-color: #acc0e0;
            color: #3371c9;
            outline: none;
        }
        .order > form > .delivery > table input[name=addr1]{width: 400px;}
        .order > form > .delivery > table input[name=addr2]{width: 400px;}

        .order > form > .discountFinal > div{overflow: hidden;}
        .order > form > .discountFinal > div > p{float: left;}
        .order > form > .discountFinal > div > label{float: right;}
        .order > form > .discountFinal > div > label > input[type=text]{
            display: inline-block;
            outline: none;
        }
        .order > form > .discountFinal > div > label > input[type=button]{
            padding: 4px 6px;
            border: 1px solid #ccc;
            background-color: #F0F4F9;
            border-color: #acc0e0;
            color: #3371c9;
            outline: none;
        }
        .order > form > .discountFinal > div > span{
            display: block;
            margin-top: 20px;
            color: #888;
        }

        .order > form > .payment > div{margin-bottom: 10px;}
        .order > form > .payment > div > span{
            display: inline-block;
            color: #3a85c8;
            margin: 6px 0;
        }
        .order > form > .payment > div label{margin-right: 16px;}
        .order > form > .payment > div input{
            vertical-align: bottom;
            margin-right: 4px;
        }

        .order > form > .alert{
            width: 560px;
            background-color: #f7f7f7;
            padding: 6px;
            padding-left: 20px;
            color: #999;
            box-sizing: border-box;
        }
        .order > form > .alert > ul{list-style: inherit;}
        .order > form > .alert > ul > li{line-height: 20px;}
        .order > form > .alert > ul > li > span{
            position: relative;
            left: -6px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="./img/header_logo.png" alt="logo">
                    </a>
                    <form action="#">
                        <input type="text">
                        <button>
                            <a href="#">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li>
                            <a href="#">히트상품</a>
                        </li>
                        <li>
                            <a href="#">추천상품</a>
                        </li>
                        <li>
                            <a href="#">최신상품</a>
                        </li>
                        <li>
                            <a href="#">인기상품</a>
                        </li>
                        <li>
                            <a href="#">할인상품</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">쿠폰존</a>
                        </li>
                        <li>
                            <a href="#">사용후기</a>
                        </li>
                        <li>
                            <a href="#">개인결제</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa-solid fa-bars"></i>
                        카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-shirt"></i>
                            패션·의류·뷰티
                        </a>
                        <ol>
                            <li>
                                <a href="#">남성의류</a>
                            </li>
                            <li>
                                <a href="#">여성의류</a>
                            </li>
                            <li>
                                <a href="#">잡화</a>
                            </li>
                            <li>
                                <a href="#">뷰티</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-laptop"></i>
                            가전·디지털
                        </a>
                        <ol>
                            <li>
                                <a href="#">노트북/PC</a>
                            </li>
                            <li>
                                <a href="#">가전</a>
                            </li>
                            <li>
                                <a href="#">휴대폰</a>
                            </li>
                            <li>
                                <a href="#">기타</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-utensils"></i>
                            식품·생필품
                        </a>
                        <ol>
                            <li>
                                <a href="#">신선식품</a>
                            </li>
                            <li>
                                <a href="#">가공식품</a>
                            </li>
                            <li>
                                <a href="#">건강식품</a>
                            </li>
                            <li>
                                <a href="#">생필품</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house-chimney"></i>
                            홈·문구·취미
                        </a>
                        <ol>
                            <li>
                                <a href="#">가구/DIY</a>
                            </li>
                            <li>
                                <a href="#">침구·커튼</a>
                            </li>
                            <li>
                                <a href="#">생활용품</a>
                            </li>
                            <li>
                                <a href="#">사무용품</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="order">
                <nav>
                    <h1>주문결제</h1>
                    <p>
                        HOME > 
                        <span>장바구니</span>
                         > 
                        <strong>주문결제</strong>
                    </p>
                </nav>
                <form action="#">
                    <table>
                        <tr>
                            <th>상품명</th>
                            <th>총수량</th>
                            <th>판매가</th>
                            <th>배송비</th>
                            <th>소계</th>
                        </tr>
                        <tr>
                            <td>
                                <article>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/80" alt="">
                                    </a>
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td>
                                <article>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/80" alt="">
                                    </a>
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td>
                                <article>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/80" alt="">
                                    </a>
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                    </table>
                    <div class="final">
                        <h2>전체합계</h2>
                        <table border="0">
                            <tr>
                                <td>총</td>
                                <td>2 건</td>
                            </tr>
                            <tr>
                                <td>상품금액</td>
                                <td>27,000</td>
                            </tr>
                            <tr>
                                <td>할인금액</td>
                                <td>-1,000</td>
                            </tr>
                            <tr>
                                <td>배송비</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>포인트 할인</td>
                                <td>-1000</td>
                            </tr>
                            <tr>
                                <td>전체주문금액</td>
                                <td>25,000</td>
                            </tr>
                        </table>
                        <input type="submit" value="결제하기">
                    </div>
                    <article class="delivery">
                        <h1>배송정보</h1>
                        <table>
                            <tr>
                                <td>주문자</td>
                                <td>
                                    <input type="text" name="orderer">
                                </td>
                            </tr>
                            <tr>
                                <td>휴대폰</td>
                                <td>
                                    <input type="text" name="hp">
                                    <span>- 포함 입력</span>
                                </td>
                            </tr>
                            <tr>
                                <td>우편번호</td>
                                <td>
                                    <input type="text" name="zip">
                                    <input type="button" value="검색">
                                </td>
                            </tr>
                            <tr>
                                <td>기본주소</td>
                                <td>
                                    <input type="text" name="addr1">
                                </td>
                            </tr>
                            <tr>
                                <td>상세주소</td>
                                <td>
                                    <input type="text" name="addr2">
                                </td>
                            </tr>
                        </table>
                    </article>
                    <article class="discountFinal">
                        <h1>할인정보</h1>
                        <div>
                            <p>
                                현재 포인트 : 
                                <span>7200</span>
                                점
                            </p>
                            <label>
                                <input type="text" name="point">
                                점
                                <input type="button" value="적용">
                            </label>
                            <span>포인트 5,000점 이상이면 현금처럼 사용 가능합니다.</span>
                        </div>
                    </article>
                    <article class="payment">
                        <h1>결제방법</h1>
                        <div>
                            <span>신용카드</span>
                            <p>
                                <label><input type="radio" name="payment" value="type1"/>신용카드 결제</label>
                                <label><input type="radio" name="payment" value="type2"/>체크카드 결제</label>                                
                            </p>
                        </div>
                        <div>
                            <span>계좌이체</span>
                            <p>
                                <label><input type="radio" name="payment" value="type3"/>실시간 계좌이체</label>
                                <label><input type="radio" name="payment" value="type4"/>무통장 입금</label>                                
                            </p>
                        </div>
                        <div>
                            <span>기타</span>
                            <p>
                                <label><input type="radio" name="payment" value="type3"/>휴대폰결제</label>
                                <label>
                                    <input type="radio" name="payment" value="type4"/>카카오페이
                                    <img src="./img/ico_kakaopay.gif" alt="카카오페이"/>
                                </label>                                
                            </p>
                        </div>
                    </article>
                    <article class="alert">
                        <ul>
                            <li><span>케이마켓의 모든 판매자는 안전거래를 위해 구매금액, 결제수단에 상관없이 모든거래에 대하여 케이마켓 유한책임회사의 구매안전서비스(에스크로)를 제공하고 있습니다.</span></li>
                            <li><span>케이마켓 유한책임회사의 전자금융거래법에 의해 결제대금예치업 등록번호는 02-006-00008 입니다.</span></li>
                            <li><span>등록여부는 금융감독원 홈페이지(www.fss.or.kr)의 업무자료>인허가업무안내>전자금융업등록현황에서 확인하실수 있습니다.</span></li>
                        </ul>
                      </article>
                </form>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="logo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-83676
                    <br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>